spring.application.name=spring-boot-intellij-io
spring.datasource.url=jdbc:mysql://localhost:3306/silent_santa
spring.datasource.username=root
spring.datasource.password=121212
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silent.santa25@gmail.com
spring.mail.password=zgbt ixis iyac kjhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


